# Azure PostgreSQL Configuration Template
# Replace placeholder values with your actual configuration

# Database Connection
spring.datasource.url=jdbc:postgresql://${AZURE_POSTGRESQL_SERVER}.postgres.database.azure.com:5432/${DATABASE_NAME}
spring.datasource.username=${AZURE_POSTGRESQL_USER}@${AZURE_POSTGRESQL_SERVER}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# SSL Configuration (required for Azure PostgreSQL)
spring.datasource.hikari.data-source-properties.sslmode=require

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
